<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SequenceDiagrams/src" modelPluginID="SequenceDiagrams"
    modelName="SequenceDiagrams" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SequenceDiagrams.ecore</foreignModel>
  <genPackages prefix="SequenceDiagram" disposableProviderFactory="true" ecorePackage="SequenceDiagrams.ecore#/">
    <genClasses ecoreClass="SequenceDiagrams.ecore#//SD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SequenceDiagrams.ecore#//SD/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SequenceDiagrams.ecore#//SD/objects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SequenceDiagrams.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SequenceDiagrams.ecore#//Message/mess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SequenceDiagrams.ecore#//Message/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SequenceDiagrams.ecore#//Message/output"/>
    </genClasses>
    <genClasses ecoreClass="SequenceDiagrams.ecore#//Call"/>
    <genClasses ecoreClass="SequenceDiagrams.ecore#//CallAck"/>
    <genClasses ecoreClass="SequenceDiagrams.ecore#//Return"/>
    <genClasses ecoreClass="SequenceDiagrams.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SequenceDiagrams.ecore#//Object/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
